# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Database',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('birthday', models.CharField(max_length=30)),
                ('sex', models.CharField(max_length=7)),
                ('description', models.TextField(max_length=200)),
                ('email', models.TextField(max_length=40)),
                ('expertise', models.TextField()),
            ],
        ),
    ]
